# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/contacts
#spring.datasource.url = jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_be1c876d_e25d_4e4f_84d7_56cd3fc5c31e?user=l3R6RQI6GtMGlnyc&password=PobTyb0X7fh5YlUP

# Username and password
spring.datasource.username = root
spring.datasource.password = root
