# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/contacts

# Username and password
spring.datasource.username = root
spring.datasource.password = root